debug=true
oauth.consumerKey= R9vdHHhIee2VxkUTzMhRYRLYg
oauth.consumerSecret= ada7lQQPUQHMAo3VdQyYFHxKFhsV6F049mfY1088jnAfj8XJMz
oauth.accessToken= 3068943545-Gxsm1stE5cBPeIHcq1wAZdbvlUCbhfYPDU1YJil
oauth.accessTokenSecret=  Zj5C5PqpUSB4fcg8CMN4xcJ41Mu2h6N53ehl5qAzXcZ3R
